# TopNewsApi

./: NewsApi.sln  README.md
DataRepoLayer/: DataRepoDIExtensions.cs  DataRepoLayer.csproj
DataRepoLayer/DataRepo/: StoryRepository.cs
DataRepoLayer/IDataRepo/: IStoryRepository.cs
NewsApi/: NewsApi.csproj  NewsApi.http  NewsApi.sln  Program.cs  appsettings.json
NewsApi/Controllers/: StoriesController.cs
NewsApi/CustomMiddleware/: ExceptionHandlingMiddleware.cs
NewsApi/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj  ServiceLayerDIExtensions.cs
ServiceLayer/IServiceRepo/: IStoriesService.cs
ServiceLayer/ServiceRepo/: StoriesService.cs
UnitTests/: StoriesControllerTest.cs  StoriesServiceTests.cs  UnitTests.csproj
ViewModel/: StoryModel.cs  UtilityModel.cs
