<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceLayer">
      <HintPath>..\ServiceLayer\bin\Debug\net8.0\ServiceLayer.dll</HintPath>
    </Reference>
    <Reference Include="ViewModel">
      <HintPath>..\ViewModel\bin\Debug\net8.0\ViewModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
