<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataRepoLayer">
      <HintPath>..\DataRepoLayer\bin\Debug\net8.0\DataRepoLayer.dll</HintPath>
    </Reference>
    <Reference Include="NewsApi">
      <HintPath>..\NewsApi\bin\Debug\net8.0\NewsApi.dll</HintPath>
    </Reference>
    <Reference Include="ServiceLayer">
      <HintPath>..\ServiceLayer\bin\Debug\net8.0\ServiceLayer.dll</HintPath>
    </Reference>
    <Reference Include="ViewModel">
      <HintPath>..\ViewModel\bin\Debug\net8.0\ViewModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
