<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\DataRepoLayer\DataRepoLayer.csproj" />
	    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    </ItemGroup>

</Project>
